void main (){
  isAuthorized("Emely Linda");
}

void isAuthorized(String nome){
  List<String> auth = ["Emely Linda", "Vitor Feio", "Esdras Gay"];
  if(auth.contains(nome)){
    print("Autorizado");
  }else{
      print("Não autorizado.");
      }
  }


void main (){
  isAuthorized("Emely Linda", idade : 18);
}

void isAuthorized(String nome, (int? idade)){
  List<String> auth = ["Emely Linda", "Vitor Feio", "Esdras Gay"];
  if(idade != null auth.contains(nome) && idade >= 18){
    print("Autorizado");
  }else{
      print("Não autorizado.");
      }
  }

void main(){
  salute(name: "Emely",sep: "-", age: 16);
}

void salute({
  required String name, 
  String? sep, 
  int? age
  }) {
      print("Saudação da ${name}");
      if(sep != null){
        print (sep * 30);
      }
      if(age != null){
        print(age);
      }
      print(DateTime.now());
}

